body {
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  
}

/*GRID CONTAINER*/
.container {
  
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 20px;
  
}

/*GRID ITEMS*/
.box {
  
  display: flex;
  background-color: gold;
  align-items: center;
  justify-content: center;
  animation-name: rotation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  
}
.box:nth-of-type(even) {
  background-color: coral;
  color: white;
}
.box-1 {grid-column: 1/4;}
.box-2 {grid-row: 2/4;}
div.box.box-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
div.box.box-3 p {
  background-color: white;
  padding: 0.8rem;
  border-radius: 100px 100px 20px 100px;
}
.box-7 {grid-column: 1/4;}

/*TOGGLE*/
.coral {background-color: coral;}
.gold {background-color: gold;}

/*ANIMATIONS*/
@keyframes rotation {
  from {transform: scale(0.8, 0.8);}
  to {transform: scale(1.1, 1.1);}
}
