/*GENERAL*/
html,
body {
  box-sizing: border-box;
  font-family: "Lato", sans serif;
}

/*GRID CONTAINER*/
.container:before {
  content: "grid container";
  position: absolute;
  top: 60px;
  background-color: coral;
  color: white;
  padding: 10px;
  border-radius: 10px 0;
  animation-name: background;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.container {
  margin: 80px auto;
  background-color: lightgray;
  width: 400px;
  height: 400px;
  border: 5px dashed transparent;
  transition: 0.4s;
  display: grid;
  grid-template-columns: repeat(3, 1fr [column]);
  grid-template-rows: repeat(3, 1fr [row]);
  grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3";
  justify-items: center;
  align-items: center;
}
.container:hover {
  background-color: #ecf0f1;
  border: 5px dashed #34495e;
}

/*GRID ITEMS*/
.item {
  background-color: coral;
  width: 100px;
  height: 100px;
  color: gold;
  line-height: 100px;
  text-align: center;
  transition: 0.3s;
  position: relative;
}
.item:hover {
  background-color: #34495e;
  transform: scale(1.1);
  font-size: 1.1rem;
  color: white;
  border-radius: 30px 10px;
}

.item-1 {grid-area: item1;}
.item-2 {grid-area: item2;}
.item-3 {grid-area: item3;}

/*ANIMATIONS*/
@keyframes background {
  from {
    background-color: coral;
  }
  to {
    background-color: #34495e;
  }
}
